# Model Parameters
# ------------------------
# Change the parameters and input files as necessary (see FORMATS.txt for file formats)
# wordVectorFile = File with the word vectors
# wordListFile = Unannotated list of words with frequencies
# goldSegFile = Gold segmentation file for testing
#
inputFile=input.txt
outputFile=output.txt
LAMBDA=1
initialFile=initialProb.txt
initialValue=0.0000001
randomOption=0